<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
       body{
           font-family: sans-serif;
           padding-left: 30%;
           padding-right: 25%;
       }
        label {
            font-size: 18px;
            display: block;
            padding-bottom: 0.2%;
        }
        form {
            background-color: hsl(180 100% 50%);
        }
        #radio-button-area {
            float: left;
            width: 100%;
        }
        input, textarea, select {
              display: block; 
              width: 98git%;   
        }
        #button-area {
            float: left;
            width: 100%;
            height: auto;
        }



   </style>  

<body>
    <h1 id="title">Tell me how many Museums are in your Kenya</h1>
    <p id="description ">This is a Survey Form where you can tell us about Museums.</p>
    <form id="survey-form">
          <label id="name-label">Name:</label>
          <input type="test" name="name" id="name" required placeholder="Full Names"><br>
          <label id="email-label">Email:</label>
          <input type="email" name="email" id="email" required placeholder="Best Email"><br>
          <label id="number-label">Number:</label>
          <input type="number" name="number" id="number" min="0" max="25" required placeholder="0"><br>
            
          <select id="dropdown" name="museums">
             <option value="fort jesus">Fort Jesus</option>
             <option value="karen blixen">Karen Blixen</option>
             <option value="nairobi national">Nairobi National</option>
             <option value="kisumu">Kisumu</option>
          </select>

            <br>
            <div id="radio-button-area">
            <input type="radio" class="radio-inline" name="major towns" value="nairobi"> Nairobi<br>        
            <input type="radio" class="radio-inline" name="major towns" value="kisumu"> Kisumu<br>
            <input type="radio" class="radio-inline" name="major towns" value="mombasa"> Mombasa<br>
            </div>
            <br>
            
            <div id="button-area">
            <input type="checkbox" name="provinces" value="nairobi"> Has Nairobi National<br>            
            <input type="checkbox" name="provinces" value="coastal"> Has Fort Jesus<br>
            <input type="checkbox" name="provinces" value="rift valley"> Has Hyrax Hill<br>
            </div>

            <textarea placeholder="Additional Comments"></textarea><br>
            <input type="submit" id="Submit">
    </form>
    <script type="test/javascript" src>="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"</script>  
</body>
</html> 